# eye-dropper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasincidem/eyedropper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasincidem/eyedropper/ui/feature/appicons/: AppIconsCardKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidem/: EyeDropperApplication.kt
app/src/main/java/com/yasincidem/eyedropper/: InteractionSession.kt  LauncherActivity.kt  MainActivity.kt  NotificationUtils.kt  ScreenShotActivity.kt
app/src/main/java/com/yasincidem/eyedropper/appstartup/: CoilInitializer.kt  ImageLoaderFactoryInitializer.kt
app/src/main/java/com/yasincidem/eyedropper/datasource/: InstalledPackagesDataSource.kt
app/src/main/java/com/yasincidem/eyedropper/ext/: ActivityExt.kt  ContextExt.kt
app/src/main/java/com/yasincidem/eyedropper/image/: AppIconFetcher.kt
app/src/main/java/com/yasincidem/eyedropper/namethatcolor/exception/: ColorNotFoundException.kt
app/src/main/java/com/yasincidem/eyedropper/namethatcolor/manager/: ColorNameFinder.kt
app/src/main/java/com/yasincidem/eyedropper/namethatcolor/model/: Color.kt  HexColor.kt  Hsl.kt  Rgb.kt
app/src/main/java/com/yasincidem/eyedropper/namethatcolor/util/: ColorExtensions.kt  Colors.kt  DoubleExtentions.kt  MaterialColors.kt
app/src/main/java/com/yasincidem/eyedropper/service/: InteractionService.kt  InteractionSessionService.kt  ScreenCaptureService.kt  ScreenShowTileService.kt
app/src/main/java/com/yasincidem/eyedropper/ui/: MainViewModel.kt
app/src/main/java/com/yasincidem/eyedropper/ui/feature/appicon/: AppIconsCard.kt  AppIconsViewModel.kt
app/src/main/java/com/yasincidem/eyedropper/ui/feature/appicons/data/: AppIconsLocalDataSource.kt  AppIconsRepository.kt
app/src/main/java/com/yasincidem/eyedropper/ui/feature/appicons/domain/usecase/: GetFilteredAppIconsUseCase.kt
app/src/main/java/com/yasincidem/eyedropper/ui/feature/appicons/ui/: AppIconsCard.kt  AppIconsViewModel.kt
app/src/main/java/com/yasincidem/eyedropper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye_dropper.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: voice_interaction_service.xml
app/src/test/java/com/yasincidem/eyedropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
